<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thanh's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Thanh Ngo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="z-index: 2;">
          <ul class="navbar-nav mr-auto justify-content-end" style="background-color: #343a40">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">
      <div class="row" style="border-style: dashed solid;background: #eae1c8">
        <div class="col-sm-12" style="padding: 0px">
          <div class="card">
            <div class="card-body ">
              <div class="portfolio">
                <p style="color: #798ba9; font-size: 25px;font-weight: bold;font-family: 'Georgia', Times, 'Times New Roman', serif;">Portfolio</p>
                <hr>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/FreeCamp"><img width="300" height="200" alt="Free Camp" src="assets/images/freecamp.jpg.webp"/></a>
                  <p>FreeCamp</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/HowManyDaysSince"><img width="300" height="200" alt="How Many Days Since I" src="assets/images/hmdsi.jpg"/></a>
                  <p>How Many Days Since I</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/Autohotkey/tree/master/AHK%20Voice%20Command"><img width="300" height="200" alt="Autohotkey Voice Command" src="assets/images/googleHome.jpg"/></a>
                  <p>Autohotkey Voice Command</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/Autohotkey/tree/master/Ragnarok%20Online/Ragindex"><img width="300" height="200" alt="Ragindex" src="https://github.com/thanhn062/Autohotkey/raw/master/Ragnarok%20Online/Ragindex/Ragindex_1.png"/></a>
                  <p>Ragindex</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/Autohotkey/tree/master/Ragnarok%20Online/Mappin%20Auto%20Cast"><img width="300" height="200" alt="Mapping Auto Cast Ragnarok Online" src="https://github.com/thanhn062/Autohotkey/raw/master/Ragnarok%20Online/Mappin%20Auto%20Cast/screen_shot.png"/></a>
                  <p>M.A.C.R.O</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://github.com/thanhn062/Autohotkey/tree/master/Ragnarok%20Online/Auto%20Potion"><img width="300" height="200" alt="Auto Potion" src="https://github.com/thanhn062/Autohotkey/raw/master/Ragnarok%20Online/Auto%20Potion/ROAP.png"/></a>
                  <p>Auto Potion</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://alvivanco85.github.io/MuSe/"><img width="300" height="200" alt="MuSe" src="assets/images/muse.png"/></a>
                  <p>MuSe</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/passwordGen/"><img width="300" height="200" alt="password generator pic" src="assets/images/passGen.png"/></a>
                  <p>Password Generator</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/ProgramQuiz/"><img width="300" height="200" alt="coding quiz pic" src="assets/images/quiz.png"/></a>
                  <p>Coding Quiz</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/fitnessTracker/"><img width="300" height="200" alt="" src="assets/images/fitness.bmp"/></a>
                  <p>Fitness Tracker</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/noteTaker/"><img width="300" height="200" alt="coding quiz pic" src="assets/images/notetaker.png"/></a>
                  <p>Note Taker</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/DayPlanner/"><img width="300" height="200" alt="coding quiz pic" src="assets/images/dayplanner.png"/></a>
                  <p>Day Planner Quiz</p>
                </div>
                <div class="image">
                  <a target="_blank" href="https://thanhn062.github.io/weatherBoard/"><img width="300" height="200" alt="coding quiz pic" src="assets/images/weatherBoard.jpg"/></a>
                  <p>Weather Board</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p style="padding-top: 15px"> Copyright © 2022 Thanh Ngo</p>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
